<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="nav-bar">
        <img src="imagenes/WhatsApp Image 2023-04-17 at 01.52.24 (1).jpeg"
            alt="Logo cristopher nolan Inception"" class=" logo">

        <nav>
            <a href="index.html" class="enlace-uno">Home</a>
            <a href="Biography.html" class="enlace-uno">Bio</a>
            <a href="projects.html" class="enlace-uno">Projects</a>
            <a href="news.html" class="enlace-uno">News</a>
            <a href="awards.html" class="enlace-uno">Awards</a>
        </nav>
        <h6>Home</h6>
    </header>
    <h1 class="hs">Top 6 Movies</h1>
    <h2 class="hs"> (According to the Critics)</h2>
    <style>
        .contenedor-1 {
            padding-top: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .img-1 {
            margin-right: 10px;
            
        }

        .contenedor-2 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .img-3 {
            margin-right: 10px;

        }

        .contenedor-3 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-bottom: 100px;
        }

        .img-5 {
            margin-right: 10px;
        }
        img { 
            height: 500px;
            width: 500px;
            margin-bottom: 10px;
        }
    </style>

    <div class="contenedor-1">

        <img src="imagenes/darknight.png" alt="Dark Night image poster" class="img-1">
        <img src="imagenes/inception.jpg" alt="Inception Image poster" class="img-2">
    </div>
    <div class="contenedor-2">
        <img src="imagenes/the prestige.jpg" alt="The Prestige poster" class="img-3">
        <img src="imagenes/interestellar.jpg" alt="Interestellar poster">
    </div>
    <div class="contenedor-3">
        <img src="imagenes/Memento.jpg" alt="Memento Poster" class="img-5">
        <img src="imagenes/Dunkirk.jpg" alt="Dunkirk poster">
    </div>
    <!--Por mas que haya podido poner las 6 imagenes como en el wirefram(una al lado de otra) no pude alterar su tamaño parq eu queden simetricas, sin afectar a las otras. Tampoco pude ubicar el ranking de peliculas, con su link del trailer, debajo de las imagenes, por ende hice una lista por debajo de las ultimas dos imagenes, espero que se entienda-->
    <!--La lista en cuestion-->
    <ul class="ul-font">
        <li>
            The Dark Knight-2008 <a href="https://www.youtube.com/watch?v=EXeTwQWrcwY">watch trailer</a>
        </li>
        <li>
            Inception-2010 <a href="https://www.youtube.com/watch?v=YoHD9XEInc0 ">watch trailer</a>
        </li>
        <li>
            The Prestige-2006 <a href="https://www.youtube.com/watch?v=ELq7V8vkekI"> watch trailer</a>
        </li>
        <li>Interestellar-2014 <a href="https://www.youtube.com/watch?v=zSWdZVtXT7E">watch trailer</a>
        </li>
        <li>
            Memento-2000 <a href="https://www.youtube.com/watch?v=4CV41hoyS8A">watch trailer</a>
        </li>
        <li>Dunkirk-2017 <a href="https://www.youtube.com/watch?v=F-eMt3SrfFU">watch trailer</a>
        </li>
    </ul>
    <h3></h3> <a href="https://www.imdb.com/name/nm0634240/">Other projects</a></h3>


    <footer>
        <h5>Lern more about Cristopher Nolan</h5>
        <a href="https://en.wikipedia.org/wiki/Christopher_Nolan" class="enlace-dos"> Wikipedia</a>
        <a href="https://www.imdb.com/name/nm0634240/" class="enlace-dos">IMDb</a>
        <a href="https://www.rottentomatoes.com/celebrity/christopher_nolan" class="enlace-dos">Rotten Tomatoes</a>
        <a href="https://www.rottentomatoes.com/celebrity/christopher_nolan" class="enlace-dos">Letterbox</a>
        <a href="https://www.instagram.com/christophernolann/?hl=es" class="enlace-dos">Instagram</a>
    </footer>
</body>

</html>
</body>

</html>